.tlex-card-grid {
    padding-top: 30px;
    padding-bottom: 30px;

    @include media-breakpoint-up(sm) {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    div[class^="col"] {
        margin-top: 30px;
    }

    h3 {
        font-size: 1.2rem;
        border-bottom: 3px solid $color-text;
        text-transform: uppercase;
    }

    h5 {
        font-size: 1rem;
    }

    .w-100 {
        margin: 0;
    }
}

.tlex-card {
    background-color: #fff;
    background-size: 100%;
    background-position: center center;
    border-radius: 3px;
    box-shadow: 0px 8px 15px rgba(75, 72, 72, 0.4);
    height: 100%;
    position: relative;
    transition: background-size 0.4s ease-in-out, background-position 0.4s ease-in-out;
    padding: 15px;

    &.post {
        padding: 0;
        border: 2px solid transparent;

        &:hover {
            border: 2px solid $color-primary;
        }
    }

    ul {
        padding-left: 1.1rem;
    }

    .tribe-teaser {
        padding: 15px 0 0;
        width: 100%;

        div[class^="col"] {
            margin-top: 0;
            margin-bottom: 0;
        }

        img {
            height: auto;
        }

        p {
            margin-bottom: 0;
        }

        a {
            font-size: 1.2rem;
        }

        span {
            color: $color-primary;
            &:not(:last-child):after {
                content: " \2022   ";
            }

            a {
                font-size: 0.8rem;
            }
        }
    }
}